# Bulb

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pdavid/android/widget/bulb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdavid/android/widget/bulb/: BulbCommandsReceiver.java  BulbWidget.java  BulbWidgetConfigureActivity.java  MyService.java
app/src/main/java/com/pdavid/android/widget/bulb/activities/: BulbActivity.java  BulbWidgetConfigureActivity.java  GeofenceCreationDialogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pdavid/android/widget/bulb/adapters/: LightsAdapter.java  SimpleGeofenceAdapter.java
app/src/main/java/com/pdavid/android/widget/bulb/dialogs/: GeofenceCreationDialog.java
app/src/main/java/com/pdavid/android/widget/bulb/fragments/: GeofenceFragment.java  LIFXBulbsFragment.java
app/src/main/java/com/pdavid/android/widget/bulb/geo/: GeofenceUtils.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/com/pdavid/android/widget/bulb/utils/: ChatHeadService.java  Constants.java  GeofenceTransitionsIntentService.java  MyService.java  Persistence.java
app/src/main/java/com/pdavid/android/widget/bulb/utils/persistance/: AbstractStore.java  LFXBulbStore.java  Persistence.java  SimpleGeofenceStore.java
app/src/main/res/drawable/: ab_background_textured_bulb.xml  btn_cab_done_bulb.xml  light_buld_svg.xml  progress_horizontal_bulb.xml  rounded_fab.xml  selectable_background_bulb.xml  spinner_background_ab_bulb.xml  tab_indicator_ab_bulb.xml
app/src/main/res/drawable-v21/: light_buld_svg.xml
app/src/main/res/layout/: activity_bulb.xml  activity_main.xml  bulb_widget.xml  bulb_widget_configure.xml  bulb_widget_list_item.xml  fragment_bulb.xml  fragment_dialog_create_geo.xml  fragment_lfxbulbs.xml  fragment_main.xml  list_item_simple_geofence.xml  view_empty_lfxbulbs.xml
app/src/main/res/menu/: bulb.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bulb_widget_info.xml  pref_headers.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pdavid/android/wear/bulbcompanion/: MainWearActivity.java
wear/src/main/res/values/: strings.xml
