apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bulb'
            keyPassword 'qwe123'
            storeFile file('/home/pdavid/Documents/keystore/release.jks')
            storePassword 'CodeIsArt1'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.pdavid.android.widget.bulb'
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lifx-sdk')
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.wrapp.floatlabelededittext:library:0.0.3'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:cardview-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:recyclerview-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:palette-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
}
